# OpenId-Keycloak-Spring

./: README.md  docker-compose.yaml  pom.xml
src/main/java/com/lucasnscr/securitykeycloack/: SecurityKeycloackApplication.java
src/main/java/com/lucasnscr/securitykeycloack/configuration/: KeycloakConfig.java
src/main/java/com/lucasnscr/securitykeycloack/controller/: UserController.java
src/main/java/com/lucasnscr/securitykeycloack/model/: User.java
src/main/java/com/lucasnscr/securitykeycloack/repository/: UserRepository.java
src/main/java/com/lucasnscr/securitykeycloack/security/: SecurityConfiguration.java
src/main/java/com/lucasnscr/securitykeycloack/service/: UserService.java
src/main/resources/: application.properties
src/test/java/com/lucasnscr/securitykeycloack/: SecurityKeycloackApplicationTests.java
