server.port= 9090

## H2
spring.datasource.url=jdbc:h2:mem:keycloak
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=keycloak
spring.datasource.password=keycloak
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#Keycloak config
keycloak.realm=master
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.resource=spring
keycloak.bearer-only=true

#swagger
springdoc.swagger-ui.path=/doc